/* Global */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Header */
  .entete {
    background-color: rgb(65 195 247);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .latete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .vaniguationbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
  }
  
  .vaniguationbar1 {
    color: white;
    text-decoration: none;
  }
  
  .vaniguationbar1:hover {
    text-decoration: underline;
  }
  
  .sous-entete2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px 80px;
  }
  
  .sous-entete2 div:nth-child(1) {
    width: 50%;
  }
  
  .sous-entete2 h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .imagess {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  
  .imagess img {
    width: 70%;
    height: auto;
  }
  
  /* Information section */
  .divinfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
  .sousdivinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .sousdivinfo div:nth-child(1) {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .sousdivinfo div:nth-child(2) {
    margin-bottom: 20px;
  }
  
  /* Testimonials section */
  .divcommenteur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: rgb(65 195 247);
    padding-bottom: 50px;
    color: white;
  }
  
  .divcommenteur h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .icondivcomment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  /* Pricing section */
  .divprix {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 80px;
  }

  .divslogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: rgb(65 195 247);
    padding-bottom: 50px;
    color: white;
  }

  .icondupied{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .lepied{
    text-align: center;
  }
  
  .pricing-column {
    margin-bottom: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background-color: rgb(210, 220, 223);
    color: white;
    font-size: 30px;
    /* padding: 10px; */
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-body p {
    font-size: 18px;
    line-height: 1.5;
    }
    
    .card-body button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    }
    
    .card-body button:hover {
    background-color: rgb(65 195 247);
    }
    
    .pricing-column {
    margin-bottom: 50px;
    }
    
    @media (max-width: 767px) {
    .pricing-column {
    margin-bottom: 30px;
    }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
    .pricing-column {
    margin-bottom: 40px;
    }
    }
    
    @media (min-width: 992px) and (max-width: 1199px) {
    .pricing-column {
    margin-bottom: 40px;
    }
    }
    
    @media (min-width: 1200px) {
    .pricing-column {
    margin-bottom: 50px;
    }
    }  